<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView android:id="@+id/lv_id" android:layout_width="match_parent"
        android:layout_height="match_parent" android:divider="@color/line_11"
        android:dividerHeight="0.3dp"/>

   <com.wuxinaedu.weixin.widget.SideBar android:id="@+id/sb_id" 
        android:layout_width="26dp" android:layout_height="match_parent"
        android:layout_alignParentRight="true" android:layout_marginTop="60dp"/>
    
    <TextView android:id="@+id/tv_id" android:layout_width="60dp"
        android:layout_height="60dp" android:background="@drawable/logon_no"
        android:textColor="@color/white" android:text="A"
        android:textSize="40sp" android:gravity="center"
        android:layout_centerInParent="true" android:visibility="gone"/>
    
</RelativeLayout>
